Digi-Key compatible BOM in minimum quantities.

LED is excluded!


4,1655-1504-1-ND
3,1655-1817-1-ND
2,2019-RN73R2BTTD4702B25CT-ND
1,237-1887-ND
2,296-35279-1-ND
4,311-2953-1-ND
2,311-2967-1-ND
2,311-4433-1-ND
4,36-24438-ND
4,399-15740-ND
8,399-C1206C104K5RAC7800CT-ND
1,563-1558-ND
2,565-3924-ND
12,732-9268-1-ND
2,732-9587-1-ND
1,CP-063AH-ND
2,CP-1401-ND
2,CP-1402-ND
1,LM317LDR2GOSCT-ND
1,LM337LMX/NOPBCT-ND
5,MH3261-601YCT-ND
2,P14435-ND
6,PCF1181CT-ND
3,RMCF1206FT10K0CT-ND
4,RMCF1206FT240RCT-ND
2,RMCF1206FT2K43CT-ND
2,RMCF1206FT2K70CT-ND
2,RMCF1206FT3K40CT-ND
4,RMCF1206FT4K70CT-ND
2,RMCF1206FT620RCT-ND
6,RMCF1206JT470KCT-ND
